# y2s1-sw-testing

./: .gitignore  .project  Account.java  Assignment.xml  Booking.java  Cinema.java  Main.java  Main.xml  Makefile  README  UserAccount.java  manifest.mf
.github/workflows/: build test.yml  build-test.yml  check.yml  maven.yml
assignment/: .gitignore  .project  pom.xml
assignment/src/main/java/booking/: Booking.java
assignment/src/main/java/movie/: Movie.java
assignment/src/main/java/my/edu/utar/: Account.java  Booking.java  CinemaHall.java  Color.java  Email.java  Movie.java  Payment.java  Showtime.java  Validation.java
assignment/src/main/java/my/edu/utar/CinemaHall/: CinemaHall.java
assignment/src/main/java/my/edu/utar/account/: Account.java
assignment/src/main/java/my/edu/utar/booking/: Booking.java
assignment/src/main/java/my/edu/utar/color/: Color.java
assignment/src/main/java/my/edu/utar/movie/: Movie.java
assignment/src/main/java/my/edu/utar/resources/: publicHoliday.json
assignment/src/main/java/my/edu/utar/showtime/: Showtime.java
assignment/src/main/java/my/edu/utar/validation/: Validation.java
assignment/src/main/java/validation/: Validation.java
assignment/src/test/assignment/: Testing1.java
assignment/src/test/java/: testing.java
assignment/src/test/java/my/edu/utar/: AccountTest.java  BookingTest.java  CinemaHallTest.java  MovieTest.java  ShowtimeTest.java  Testing1.java  ValidationTest.java  testsimple.java
src/: Account.java  Booking.java  BookingPage.java  BookingPageTest.java  CRUDGeneralPage.java  Cinema.java  CinemaHall.java  CinemaPage.java  Color.java  CommonIcon.java  LoginPage.java  Main.java  Member.java  Movie.java  MovieAddPage.java  MovieUpdatePage.java  Showtime.java  SystemMessage.java  UserAccount.java  UserInterface.java  Validation.java  getMovie.java  testing.java  userInterface.java  webscrapping.py
src/CinemaHall/: CinemaHall.java
src/FileHandling/: FileHandling.java  LocalDateTimeTypeAdapterFactory.java  LocalDateTypeAdapterFactory.java  LocalTimeTypeAdapterFactory.java
src/GeneralSRC/: BookingPage.java  CRUDGeneralPage.java  Cinema.java  CinemaPage.java  CommonIcon.java  CreateBookingPage.java  LoginPage.java  Main.java  Movie.java  MovieAddPage.java  MovieCRUD.java  MovieDeletePage.java  MovieUpdatePage.java  SearchMoviePage.java  SystemMessage.java  Validation.java
src/account/: Account.java  SystemAdminAccount.java  UserAccount.java
src/booking/: Booking.java  BookingController.java  BookingPage.java
src/cinema/: Cinema.java
src/color/: Color.java
src/movie/: CRUDGeneralPage.java  Makefile  Movie.java  MovieAddPage.java  MovieCRUD.java  MovieCRUDGeneralPage.java  MovieDeletePage.java  MovieInfoInput.java  MovieListPage.java  MovieUpdatePage.java  NullFinder.java  Result.java  SystemMessage.java  (+2 more)
(+55 files in other folders)
